{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UXPggPBY45OyWBv_w8_Pe",
      "type": "rectangle",
      "x": 500.5714416503906,
      "y": 109.28575897216797,
      "width": 510.2857360839844,
      "height": 558.8571243286133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1968503578,
      "version": 207,
      "versionNonce": 1719410822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394087905,
      "link": null,
      "locked": false
    },
    {
      "id": "y_nPjNOJBdvCI9gI2jI9O",
      "type": "rectangle",
      "x": 534.2858276367188,
      "y": 146.4285888671875,
      "width": 434.28570556640625,
      "height": 92.57145690917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 379455770,
      "version": 93,
      "versionNonce": 175264518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777393964922,
      "link": null,
      "locked": false
    },
    {
      "id": "naHzo0PvHEFwJwqEe3WbL",
      "type": "rectangle",
      "x": 547.4285888671875,
      "y": 277.2857360839844,
      "width": 173.1429443359375,
      "height": 130.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2022616346,
      "version": 71,
      "versionNonce": 721018778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PW2wxyD-92khfazSJo73"
        }
      ],
      "updated": 1777394046059,
      "link": null,
      "locked": false
    },
    {
      "id": "7PW2wxyD-92khfazSJo73",
      "type": "text",
      "x": 581.8500900268555,
      "y": 330.2143249511719,
      "width": 104.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1124984774,
      "version": 14,
      "versionNonce": 1166456134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394052281,
      "link": null,
      "locked": false,
      "text": "Top artist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naHzo0PvHEFwJwqEe3WbL",
      "originalText": "Top artist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSOJ5PP_HfSrwyl0yTgsy",
      "type": "rectangle",
      "x": 766.285888671875,
      "y": 280.71429443359375,
      "width": 186.85699462890625,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2044810458,
      "version": 153,
      "versionNonce": 537831814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3BhcieZ9ZQ-7Bf-jTKUR"
        }
      ],
      "updated": 1777394059276,
      "link": null,
      "locked": false
    },
    {
      "id": "e3BhcieZ9ZQ-7Bf-jTKUR",
      "type": "text",
      "x": 804.5744171142578,
      "y": 330.21429443359375,
      "width": 110.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1068748058,
      "version": 16,
      "versionNonce": 600300934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394065537,
      "link": null,
      "locked": false,
      "text": "Top Albums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSOJ5PP_HfSrwyl0yTgsy",
      "originalText": "Top Albums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH99ZH_swM4fmhMAK_D5g",
      "type": "rectangle",
      "x": 551.71435546875,
      "y": 434.142822265625,
      "width": 173.1429443359375,
      "height": 126.28579711914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 753265178,
      "version": 134,
      "versionNonce": 854522906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET-RKvTNFz-01aDWTzw3o"
        }
      ],
      "updated": 1777394068385,
      "link": null,
      "locked": false
    },
    {
      "id": "ET-RKvTNFz-01aDWTzw3o",
      "type": "text",
      "x": 582.1958694458008,
      "y": 484.7857208251953,
      "width": 112.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 494814022,
      "version": 12,
      "versionNonce": 521030214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394072047,
      "link": null,
      "locked": false,
      "text": "Top Tracks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TH99ZH_swM4fmhMAK_D5g",
      "originalText": "Top Tracks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cENZJ8Ee3-sIIliQHhrHX",
      "type": "text",
      "x": 623.4285888671875,
      "y": 477.35716247558594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1345177306,
      "version": 3,
      "versionNonce": 851122374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777394011189,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TH99ZH_swM4fmhMAK_D5g",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTugIf2mfPII9E-7iKQlf",
      "type": "rectangle",
      "x": 775.1429443359375,
      "y": 436.4286193847656,
      "width": 173.1429443359375,
      "height": 130.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1058775622,
      "version": 96,
      "versionNonce": 1642854214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgfkpElXp0t673AlHYsyl"
        }
      ],
      "updated": 1777394074254,
      "link": null,
      "locked": false
    },
    {
      "id": "zgfkpElXp0t673AlHYsyl",
      "type": "text",
      "x": 811.0044479370117,
      "y": 489.3572082519531,
      "width": 101.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1263272794,
      "version": 11,
      "versionNonce": 1835798426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394079145,
      "link": null,
      "locked": false,
      "text": "Top songs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTugIf2mfPII9E-7iKQlf",
      "originalText": "Top songs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KauOC63SiDtSRkwx87Mo9",
      "type": "text",
      "x": 645.5603142300248,
      "y": 176.6428680419922,
      "width": 219.38811106294395,
      "height": 24.428588867187496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 250207962,
      "version": 135,
      "versionNonce": 1551632346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394043772,
      "link": null,
      "locked": false,
      "text": "AI PLaylist Generator",
      "fontSize": 19.542871093749998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI PLaylist Generator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9trsgsslL-1WDSpOGQtX",
      "type": "rectangle",
      "x": 557.7142944335938,
      "y": 576.1429443359375,
      "width": 394.28582763671875,
      "height": 75.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 454371226,
      "version": 90,
      "versionNonce": 2081185882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0OoLxReeTQUZtxLlCA8j",
          "type": "arrow"
        }
      ],
      "updated": 1777394108570,
      "link": null,
      "locked": false
    },
    {
      "id": "QhP1eSkFo-N2ThAkxcq_O",
      "type": "text",
      "x": 712,
      "y": 592.5,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1869102022,
      "version": 29,
      "versionNonce": 1284912838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394103704,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0OoLxReeTQUZtxLlCA8j",
      "type": "arrow",
      "x": 958.0001220703125,
      "y": 610.7026585128926,
      "width": 212.28564453125,
      "height": 121.98836407929889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2017075738,
      "version": 53,
      "versionNonce": 1897654554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394109623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.28564453125,
          -121.98836407929889
        ]
      ],
      "startBinding": {
        "elementId": "f9trsgsslL-1WDSpOGQtX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2RbA4BIlxB-UQwDNgqPit",
      "type": "rectangle",
      "x": 1163.4285888671875,
      "y": 399.57147216796875,
      "width": 228.5716552734375,
      "height": 161.71435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 55543642,
      "version": 51,
      "versionNonce": 266610822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394114205,
      "link": null,
      "locked": false
    },
    {
      "id": "aan6ehhoeLFqk2B24Xm-E",
      "type": "text",
      "x": 1184.4283447265625,
      "y": 438.9286193847656,
      "width": 193.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1180331590,
      "version": 81,
      "versionNonce": 1804703942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394150455,
      "link": null,
      "locked": false,
      "text": "All time Top 10\nArtist,albums,songs,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All time Top 10\nArtist,albums,songs,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pi_ORwraVnTGHnky5Zm5u",
      "type": "text",
      "x": 1174.7144775390625,
      "y": 360.07147216796875,
      "width": 215.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 920831622,
      "version": 64,
      "versionNonce": 1057412550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394171089,
      "link": null,
      "locked": false,
      "text": "Drop Down(Togglable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop Down(Togglable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrjPIkxIu9CyyMoGdR5rI",
      "type": "rectangle",
      "x": 524.5714721679688,
      "y": 259.57147216796875,
      "width": 444.5714111328125,
      "height": 313.142822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2132030618,
      "version": 135,
      "versionNonce": 567930054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp-Gpr91ONNFL1ZqZt1Vx",
          "type": "arrow"
        }
      ],
      "updated": 1777394206769,
      "link": null,
      "locked": false
    },
    {
      "id": "qp-Gpr91ONNFL1ZqZt1Vx",
      "type": "arrow",
      "x": 518.5714721679688,
      "y": 412.5226050157371,
      "width": 183.71432495117188,
      "height": 111.80831058214335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 605755142,
      "version": 63,
      "versionNonce": 665178246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394208156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.71432495117188,
          -111.80831058214335
        ]
      ],
      "startBinding": {
        "elementId": "HrjPIkxIu9CyyMoGdR5rI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9eyom8bNk_9xTTqreo3aF",
      "type": "rectangle",
      "x": 170.2857208251953,
      "y": 231.5714569091797,
      "width": 155.42857360839844,
      "height": 131.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 86887110,
      "version": 168,
      "versionNonce": 34233542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkqxYkRS9LAgS9HwK6T3i"
        }
      ],
      "updated": 1777394227378,
      "link": null,
      "locked": false
    },
    {
      "id": "PkqxYkRS9LAgS9HwK6T3i",
      "type": "text",
      "x": 212.03003692626953,
      "y": 285.07144927978516,
      "width": 71.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 437585370,
      "version": 11,
      "versionNonce": 522953242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777394232709,
      "link": null,
      "locked": false,
      "text": "Current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eyom8bNk_9xTTqreo3aF",
      "originalText": "Current",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}